# gemini

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose.yml
DOCS/: Gemini_Architecture.md  apiDocs.md  erd.md  기능명세서.md  프로젝트_계획서_B106_Gemini.docx
auth-service/: build.gradle
auth-service/src/main/java/com/gemini/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gemini/authservice/api/: AuthApiController.java
auth-service/src/main/java/com/gemini/authservice/config/: JwtAuthenticationSuccessHandler.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/gemini/authservice/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
auth-service/src/main/java/com/gemini/authservice/config/oauth/: PrincipalOauth2UserService.java
auth-service/src/main/java/com/gemini/authservice/config/oauth/provider/: GoogleUserInfo.java  OAuth2UserInfo.java  TwitterUserInfo.java
auth-service/src/main/java/com/gemini/authservice/dto/: AccessTokenResponse.java  LoginRequestDto.java  UserDto.java
auth-service/src/main/java/com/gemini/authservice/model/: User.java
auth-service/src/main/java/com/gemini/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/gemini/authservice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/gemini/authservice/service/: ExternalApiService.java  ReissueAccessTokenService.java  ReissueAccessTokenServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/gemini/authservice/: AuthServiceApplicationTests.java
client/: package-lock.json  package.json
exec/: SSAFY_8기_자율_B106_포팅매뉴얼.md
(+420 files in other folders)
